
1 VERSIONINFO
FILEVERSION 3,2,0,0
PRODUCTVERSION 3,2,0,0
FILEOS 0x4
FILETYPE 0x1
{
BLOCK "StringFileInfo"
{
	BLOCK "041103A4"
	{
    VALUE "Comments", "Compiled by Lazarus 3.2"
    VALUE "CompanyName", ""
    VALUE "FileDescription", "フリーソフトです"
		VALUE "FileVersion", "3.2.0.0"
		VALUE "LegalCopyright", "INOUE, masahiro"
		VALUE "OriginalFilename", "na6dl.exe"
		VALUE "ProductName", "なろう系小説ダウンローダー"
		VALUE "ProductVersion", "3.2"
	}
}

BLOCK "VarFileInfo"
{
	VALUE "Translation", 0x0411 0x03A4  
}
}
