na6dlの配布用アーカイブに含まれるファイルは以下の通りです。

na6dl.exe           小説家になろう系ダウンローダー
na6dl.cfg           作品進捗状況の中断を判定するための更新停止のの経過日数を指定するためのテキストファイル(デフォルトでは60)
ssleay32.dll        na6dlの実行に必要なOpenSSLライブラリ
libeay32.dll        同上
OpenSSL License.txt OpenSSLライブラリのライセンス情報(商用・非商用に関わらず自由に使用出来る)
SSLeay License.txt　同上
na6dlアーカイブ.txt このファイル
